<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="./assets/img/favicon.ico">
  <title>CV</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header__wrapper">
      <div class="header__logo">
        <a href="https://rs.school/js/">
          <img src="./assets/svg/rs_school_js.svg" alt="logo rss" width="100" height="38">
        </a>
      </div>
      <nav class="header__nav">
        <ul class="header__list">
          <li class="header__item">
            <a href="#about" class="header__link">about</a>
          </li>
          <li class="header__item">
            <a href="#edu" class="header__link">education</a>
          </li>
          <li class="header__item">
            <a href="#skills" class="header__link">skills</a>
          </li>
          <li class="header__item">
            <a href="#experience" class="header__link">experience</a>
          </li>
          <li class="header__item">
            <a href="#languages" class="header__link">languages</a>
          </li>
          <li class="header__item">
            <a href="#code" class="header__link">code</a>
          </li>
          <li class="header__item">
            <a href="#projects" class="header__link">projects</a>
          </li>

        </ul>
      </nav>
      <button class="header__menu"></button>

    </div>
  </div>
</header>
<main>
  <section class="top">
    <div class="container">
      <div class="top__wrapper">
        <div class="top__avatar">
          <img class="top__avatar-image" src="./assets/img/me.jpg" alt="my photo" width="320" height="427">
        </div>
        <div class="top__content">
          <h1 class="top__title">Ivan Bortnik</h1>
          <p class="top__subtitle">Frontend Web Developer</p>
          <div class="top__contacts">
            <a href="mailto:disturbe2011@yandex.ru" class="top__email">
              <img src="./assets/svg/email.svg" alt="email" width="24" height="24">
              disturbe2011@yandex.ru
            </a>
            <a href="https://github.com/Disturbed2022" class="top__github">
              <img src="./assets/svg/github.svg" alt="github" width="24" height="24">
              @Disturbed2022
            </a>
            <a href="https://www.linkedin.com/in/ivan-bortnik/" class="top__linkedin">
              <img src="./assets/svg/linkedin.svg" alt="linkedin" width="24" height="24">
              Ivan Bortnik
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="about" id="about">
    <div class="container">
      <div class="about__wrapper">
        <h2 class="about__title">
          About
        </h2>
        <p class="about__text">
          Hi, I am a Frontend Developer.
        </p>
        <p class="about__text">My main skills are HTML, CSS, JavaScript, React.js, Node.js, Express.js, MongoDB,
          PostgreSQL, MySQL, and I
          also work with Git.</p>

        <p class="about__text">I use Gulp and Webpack to build projects. My current English level is A2, now I am
          actively improving my
          knowledge of English on online courses and intensive courses.</p>

        <p class="about__text">I have non-commercial experience with React framework. Regularly improving my skills at
          online intensives
          and webinars. Lately I've been improving my skills in working with React, as well as in creating and working
          with APIs using Node.js and Express.js. Quickly learning new programs and technologies, necessary for work.
          I adapt successfully in a new team. In my work I prefer a comprehensive approach to solving tasks.</p>


      </div>
    </div>
  </section>
  <section class="edu" id="edu">
    <div class="container">
      <div class="edu__wrapper">
        <h2 class="edu__title">Education</h2>
        <div class="edu__list">
          <div class="edu__item">
            <h5 class="edu__item-title">IT Step Academy</h5>
            <p class="edu__item-specialty">Frontend Developer</p>
            <span>Minsk, Republic of Belarus</span>
            <span>2018 - 2019</span>
          </div>
          <div class="edu__item">
            <h5 class="edu__item-title">Minsk State Trade College</h5>
            <p class="edu__item-specialty">Catering, restaurant services, <br>restaurant and hotel management</p>
            <span>Minsk, Republic of Belarus</span>
            <span>2002 - 2005</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="skills" id="skills">
    <div class="container">
      <h2 class="skills__title">Skills</h2>
      <div class="skills__wrapper">
        <div>
          <p class="skills__subtitle">Base skills</p>
          <ul class="skills__list">
            <li class="skills__item">html5 / css / scss</li>
            <li class="skills__item">java script / jQuery</li>
            <li class="skills__item">React / Redux</li>
            <li class="skills__item">Node.js</li>
            <li class="skills__item">Express.js</li>
            <li class="skills__item">MongoDB / MySQL / PostgreSQL</li>
            <li class="skills__item">Git / GitHub</li>
            <li class="skills__item">Gulp / Webpack</li>
          </ul>
        </div>

        <div>
          <p class="skills__subtitle">Other skills</p>
          <ul class="skills__list">
            <li class="skills__item">Figma</li>
            <li class="skills__item">Adobe Photoshop</li>
            <li class="skills__item">Adobe Illustrator</li>
            <li class="skills__item">Adobe Premiere Pro</li>
            <li class="skills__item">Adobe After Effect</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="experience" id="experience">
    <div class="container">
      <h2 class="experience__title">
        Experience
      </h2>
      <div class="experience__wrapper">
        <div class="experience__item">
          <h5 class="experience__item-title">Frontend Web Developer</h5>
          <p class="experience__item-place">Freelance</p>
          <span>Minsk, Republic of Belarus</span>
          <span>2021 - present day</span>
        </div>
        <div class="experience__item">
          <h5 class="experience__item-title">Software engineer / Frontend Developer</h5>
          <p class="experience__item-place">LLC "Alter Ego Group"</p>
          <span>Minsk, Republic of Belarus</span>
          <span>2019 - 2021</span>
        </div>
        <div class="experience__item">
          <h5 class="experience__item-title">System Administrator (assistant)</h5>
          <p class="experience__item-place">IT STEP Academy</p>
          <span>Minsk, Republic of Belarus</span>
          <span>2018 - 2020</span>
        </div>
        <div class="experience__item">
          <h5 class="experience__item-title">System Administrator (assistant)</h5>
          <p class="experience__item-place">IT STEP Academy</p>
          <span>Minsk, Republic of Belarus</span>
          <span>2018 - 2020</span>
        </div>
        <div class="experience__item">
          <h5 class="experience__item-title">System Administrator</h5>
          <p class="experience__item-place">Fungi Studio</p>
          <span>Minsk, Republic of Belarus</span>
          <span>2016 - 2019</span>
        </div>
      </div>
    </div>
  </section>
  <section class="languages" id="languages">
    <div class="container">
      <h2 class="languages__title">
        Languages level
      </h2>
      <div class="languages__wrapper">
        <div class="languages__item">
          <p class="languages__item-title">Belorussian</p>
          <span class="languages__item-level">Native</span>
        </div>
        <div class="languages__item">
          <p class="languages__item-title">Russian</p>
          <span class="languages__item-level">Native</span>
        </div>
        <div class="languages__item">
          <p class="languages__item-title">English</p>
          <span class="languages__item-level">A2</span>
        </div>
      </div>

    </div>
  </section>
  <section class="code" id="code">
    <div class="container">
      <h2 class="code__title">
        Code example
      </h2>
      <div class="code__wrapper">
        <pre>
          <code>
  <span class="purple">const</span> clickHandler = <span class="red">async</span> () => {
  <span class="red">try</span> {
    <span class="purple">let</span> <span class="green">data</span>;
    <span class="red">if</span> (isLogin) {
      <span class="green">data</span> =  <span class="red">await</span> login(email, password);
    } <span class="red">else</span> {
      <span class="green">data</span> =  <span class="red">await</span> registration(email, password);
    }
      user.<span class="blue">setUser</span>(user)
      user.<span class="blue">setIsAuth</span>(true)
      history.<span class="blue">push</span>(MAIN_ROUTE)
    } <span class="red">catch</span> (e) {
        <span class="blue">setError</span>(e.response.data.message)
    }
  }
      </code>
  </pre>
      </div>
    </div>
  </section>
  <section class="projects" id="projects">
    <div class="container">
      <h2 class="projects__title">Projects</h2>
      <div class="projects__wrapper">
        <a href="https://techhive.pro/" target="_blank" class="projects__item">
          <img src="./assets/img/projects/techhive.jpg" alt="techhive" width="300" height="200">
        </a>
        <a href="https://altertour.by/" target="_blank" class="projects__item">
          <img src="./assets/img/projects/altertour.jpg" alt="altertour" width="300" height="200">
        </a>
        <a href="https://www.altermed-estetik.ru/" target="_blank" class="projects__item">
          <img src="./assets/img/projects/estetic.jpg" alt="estetic" width="300" height="200">
        </a>
      </div>
    </div>
  </section>


</main>
<footer class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <a href="https://github.com/Disturbed2022" class="footer__link">
        Visit to my GitHub
        <img src="./assets/svg/github.svg" alt="">
      </a>
      <a href="https://rs.school/js/" class="footer__logo">
        <img src="./assets/svg/rs_school_js.svg" alt="logo rss" width="100" height="38">
      </a>
      <span class="footer__copyright"> © 2022</span>

    </div>
  </div>
</footer>


<script src="scripts.js"></script>
</body>
</html>
